<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_layout_background"
    app:barrierMargin="60dp"
    tools:context=".dhaaramshalaown.Activities.DetailedOrderActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCallUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/blue"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="450dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:elevation="20dp"
        android:src="@drawable/ic_baseline_call_24"
        app:fabSize="normal"
        app:rippleColor="@color/grey" />







    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_descPlaceOverview"
        android:paddingHorizontal="15dp"
        android:text="Order details"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookingId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_mainRecyclerViewabouthotel"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:paddingHorizontal="15dp"
        android:text="Booking id: cyjgGJjhRLhgjr098u"
        android:textColor="@color/white"
        android:textSize="18sp" />







    <ScrollView
        android:id="@+id/id_mainRecyclerViewabouthotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_background"
        android:paddingTop="15dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForHotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="User NAME:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForUserName"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForUserPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForUserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Phone No:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/userPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForUserPhone"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForCheckin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Checkin date:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/checkinDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForHotelRent"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Checkout date:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/checkoutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForHotelRent"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForGuests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForGuests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Number of guests:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />



                    <TextView
                        android:id="@+id/numberOfGuests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForHotelRent"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Number of Rooms:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/numberOfRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForHotelRent"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutTotalNights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForTotalNights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Total Nights:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/totalNights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForHotelRent"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view8"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Total Amount:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardLayoutForHotelRent"
                android:layout_marginTop="8dp"
                android:background="@color/light_Grey" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardLayoutForPaymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">


                <LinearLayout
                    android:id="@+id/linearLayoutForPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:padding="10dp"
                        android:text="Payment Type:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/paymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="6dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>







        </LinearLayout>
    </ScrollView>



</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>